#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Voraussetzungen
\end_layout

\begin_layout Subsection
Algorithmen
\end_layout

\begin_layout Itemize
Sortieralgorithmen (Mergesort)
\end_layout

\begin_layout Itemize
Binäre Suche
\end_layout

\begin_layout Subsection
Datenstrukturen
\end_layout

\begin_layout Itemize
Balancierte Suchbäume (AVL-Baum oder B-Baum)
\end_layout

\begin_layout Itemize
Prioritätswarteschlange (Heap)
\end_layout

\begin_layout Subsection
Mathe
\end_layout

\begin_layout Itemize
Sicherer Umgang mit summen & Reihen
\end_layout

\begin_layout Itemize
elementarste Warscheinlichkeitstheorie
\end_layout

\begin_layout Itemize
Kombinatorik
\end_layout

\begin_layout Section*
Plan für's Semester (27 VL)
\end_layout

\begin_layout Enumerate
Einführung
\end_layout

\begin_layout Enumerate
Entwicklungspardigmen (5-6 VL)
\end_layout

\begin_deeper
\begin_layout Itemize
Divide & Conquer
\end_layout

\begin_layout Itemize
Dynamic Programming
\end_layout

\begin_layout Itemize
Greedy
\end_layout

\end_deeper
\begin_layout Enumerate
Ausgewählte Algorithmen (13 VL)
\end_layout

\begin_deeper
\begin_layout Itemize
String-Algorithmen (KMP, Alignment, Edit-Distance)
\end_layout

\begin_layout Itemize
Graph-Algorithmen (Suche, Kürzeste Wege, MST, Flüsse)
\end_layout

\begin_layout Itemize
Schnelle-Fourier-Transformation
\end_layout

\end_deeper
\begin_layout Enumerate
Umgang mit schweren Problemen (8 VL)
\end_layout

\begin_deeper
\begin_layout Itemize
NP-Schwerheit (identifizieren)
\end_layout

\begin_layout Itemize
Approximationsalgorithmen
\end_layout

\begin_layout Itemize
Randomisierte Algorithmen
\end_layout

\begin_layout Itemize
FPT - Fixed parameter trackible 
\begin_inset Formula $\Rightarrow\underbrace{2^{k}}_{\text{fixed parameter}}\cdot\text{Polynom}\left(n\right)$
\end_inset


\end_layout

\begin_layout Itemize
Heuristiken (Local Search)
\end_layout

\end_deeper
\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Algorithmische Probleme
\end_layout

\begin_layout Standard
Besteht aus:
\end_layout

\begin_layout Itemize
Eingabemenge: 
\begin_inset Formula $In$
\end_inset


\end_layout

\begin_layout Itemize
Ausgabemenge: 
\begin_inset Formula $Out$
\end_inset


\end_layout

\begin_layout Itemize
eindeutige Vorschrift: 
\begin_inset Formula $f:In\rightarrow Out$
\end_inset


\end_layout

\begin_layout Itemize
Definition der Problemgröße: 
\begin_inset Formula $s:In\rightarrow\mathbb{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
\bar under
Beispiele:
\end_layout

\begin_layout Enumerate
Primzahlproblem:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $In=\mathbb{N}$
\end_inset

, 
\begin_inset Formula $Out=\left\{ 0,1\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(x\right)=\begin{cases}
1 & \text{wenn }x\text{ Primzahl}\\
0 & \text{sonst}\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $s\left(x\right)=\log x$
\end_inset


\end_layout

\begin_layout Enumerate
Sortieren:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $In$
\end_inset

: Folge von Objekten einer streng geordneten Menge
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Out$
\end_inset

: Folge von Objekten einer streng geordneten Menge
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(\left(a_{1},a_{2},...a_{k}\right)\right)=\left(a_{1}^{\prime},a_{2}^{\prime},...a_{k}^{\prime}\right)$
\end_inset

, so dass 
\begin_inset Formula $\left(a_{1}^{\prime},a_{2}^{\prime},...a_{k}^{\prime}\right)$
\end_inset

 ist Permutation von 
\begin_inset Formula $\left(a_{1},a_{2},...a_{k}\right)$
\end_inset

 und 
\begin_inset Formula $a_{i}<a_{j}\Leftrightarrow i<j$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $s\left(\left(a_{1},a_{2},...a_{k}\right)\right)=k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ein Algorithmus 
\begin_inset Formula $A$
\end_inset

 ist ein 
\bar under
deterministisches
\bar default
 Verfahren, welches für 
\bar under
jede
\bar default
 Eingabe eines Problems in einer 
\bar under
endlichen
\bar default
 Anzahl von 
\bar under
elementaren
\bar default
 Schritten die zugehörige Ausgabe berechnet
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{A}\left(W\right)=$
\end_inset

# elementarerer Schritte von 
\begin_inset Formula $A$
\end_inset

 bei Eingabe 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{A}\left(n\right)=\max\left\{ t_{A}\left(w\right)|w\in In,s\left(w\right)=n\right\} $
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

Laufzeit eines Algorithmus
\end_layout

\begin_layout Itemize
Für die Bestimmung von 
\begin_inset Formula $T_{A}\left(n\right)$
\end_inset

 reichen uns 
\bar under
asymptotische
\bar default
 Schranken 
\begin_inset Formula $\rightarrow$
\end_inset

 groß-
\begin_inset Formula $O$
\end_inset

-Notation
\end_layout

\begin_layout Subsection
Asymptotische Schranken
\end_layout

\begin_layout Itemize

\bar under
Obere Schranken
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(n\right)=O\left(f\left(n\right)\right)\Leftrightarrow\exists c>0\forall n\geq n_{0}:\, T\left(n\right)\leq c\cdot f\left(n\right)$
\end_inset

 mathematisch eigentlich 
\begin_inset Formula $T\left(n\right)\in O\left(n\right)$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
Untere Schranken
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(n\right)=\Omega\left(g\left(n\right)\right)\Leftrightarrow\exists c>0\forall n\geq n_{0}:\, T\left(n\right)\geq c\cdot g\left(n\right)$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
scharfe Schranken
\end_layout

\begin_layout Itemize
Wenn 
\begin_inset Formula $T\left(n\right)=O\left(f\left(n\right)\right)\wedge T\left(n\right)=\Omega\left(f\left(n\right)\right)\Leftrightarrow T\left(n\right)=\Theta\left(f\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
ersetzen von 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\leq$
\end_inset


\begin_inset Quotes grd
\end_inset

 (oder 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\geq$
\end_inset


\begin_inset Quotes grd
\end_inset

) durch 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $<$
\end_inset


\begin_inset Quotes grd
\end_inset

 (oder 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $>$
\end_inset


\begin_inset Quotes grd
\end_inset

) in den Definitionen 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $o\left(f\left(n\right)\right)$
\end_inset

 (oder 
\begin_inset Formula $\omega\left(g\left(n\right)\right)$
\end_inset

)
\end_layout

\begin_layout Subsection
Tipps für asymptotische Schranken
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(n\right)=c\cdot f\left(n\right)+x\Rightarrow T\left(n\right)=O\left(f\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T\left(n\right)=a_{0}+a_{1}n+a_{2}n^{2}+...a_{k}n^{k}$
\end_inset

, Polynom vom Grad 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a_{k}>0$
\end_inset

 
\begin_inset Formula $\Rightarrow T\mbox{(n)}=O\left(n^{k}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Für alle 
\begin_inset Formula $b>1,\, x\geq1,\,\varepsilon>0$
\end_inset

: 
\begin_inset Formula $\left(\log_{b}n\right)^{x}=O\left(n^{\varepsilon}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Für jedes 
\begin_inset Formula $r>1$
\end_inset

 und jedes 
\begin_inset Formula $d>0$
\end_inset

: 
\begin_inset Formula $n^{d}=O\left(r^{n}\right)$
\end_inset

 z.B.
 
\begin_inset Formula $n^{1000000}\in O\left(1000000^{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Konvention: 
\begin_inset Formula $O\left(1\right)\leftarrow$
\end_inset

 Konstante
\end_layout

\begin_layout Subsection
Maschienenmodell: Registermaschiene (RAM - Random Access Machine)
\end_layout

\begin_layout Itemize
Daten stehen in Registern oder Speicherzellen
\end_layout

\begin_layout Itemize
Es gibt keine Nebenläufigkeit
\end_layout

\begin_layout Itemize
Es gibt unendlich viel Speicher
\end_layout

\begin_layout Itemize
Befehlssatz:
\end_layout

\begin_deeper
\begin_layout Itemize
Arithmetische Operationen (
\begin_inset Formula $+$
\end_inset

, 
\begin_inset Formula $-$
\end_inset

, 
\begin_inset Formula $\cdot$
\end_inset

, 
\begin_inset Formula $\backslash$
\end_inset

, mod, div, 
\begin_inset Formula $\&\&$
\end_inset

, 
\begin_inset Formula $2^{x}$
\end_inset

, ...) NICHT: 
\begin_inset Formula $x^{y}$
\end_inset


\end_layout

\begin_layout Itemize
Lade/Speicher Operationen (LOAD, STORE, indirekte Adressierung)
\end_layout

\begin_layout Itemize
Kontroll Operationen (Sprünge, bedingte Sprünge)
\end_layout

\end_deeper
\begin_layout Itemize
Datentyp Integers & Floats
\end_layout

\begin_layout Itemize
jede Speicherzelle kann eine Zahl mit 
\bar under

\begin_inset Formula $c\log n$
\end_inset


\bar default
 Bits speichern (
\begin_inset Formula $c>1$
\end_inset

 konstant)
\end_layout

\begin_layout Itemize
Die Ausführung eines Befehls kostet 
\begin_inset Formula $1$
\end_inset

 Einheit (Einheitskostenmaß)
\end_layout

\begin_layout Subsection
Beschreibung von Algorithmen
\end_layout

\begin_layout Itemize
verbal
\end_layout

\begin_layout Itemize
Pseudocode
\end_layout

\begin_deeper
\begin_layout Itemize
Englische Bezeichner Schlüsselwörter (FOR, IF, WHILE, ...)
\end_layout

\begin_layout Itemize
Zuweisungenen 
\begin_inset Formula $x\leftarrow y$
\end_inset


\end_layout

\begin_layout Itemize
Vergleiche 
\begin_inset Formula $x=y$
\end_inset


\end_layout

\begin_layout Itemize
Kompliziertes wird verbal beschrieben werden
\end_layout

\begin_deeper
\begin_layout Itemize
Häufig Mengennotation: 
\begin_inset Formula $x\leftarrow\min S$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Attribute zu Daten: z.B.
 wenn 
\begin_inset Formula $X$
\end_inset

 Knoten im Baum: 
\begin_inset Formula $X.Vater$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
